# test

./: test.txt  test1.txt  test2.txt
app/: build.gradle
app/src/androidTest/java/com/example/huang/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huang/test/activity/: AccountActivity.java  AccountCardActivity.java  ChangePasswordActivity.java  CheckUserCustomer.java  ForgetPAsswordActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OrderAndAllocationActivity.java  PayActivity.java  RechargeActivity.java  ResignActivity.java  UserCustomActivity.java  UserCustomerManagerActivity.java  UserParticipateCustomerActivity.java  UserjoinCustomerActivity.java  VenuesActivity.java  VenuesCommentActivity.java  VenuesinfoActivity.java
app/src/main/java/com/example/huang/test/adapt/: AllocationinfoAdapt.java  BankAdapt.java  Checkadapt.java  CommentAdapt.java  DemoAdapter.java  FragmentPagerAdapter.java  JoinCustomerActAdapt.java  MyPagerAdapter.java  PayAdapt.java  UserCustomerActAdapt.java  UserCustomerManageAdapt.java  VenuesActivityAdapt.java  VenuesInfoAdapt.java
app/src/main/java/com/example/huang/test/dialog/: AddBankDialog.java  EditName.java  FingeridDialog.java  PasswoedPayDialog.java  PaypasswordDialog.java  VenuesDialog.java
app/src/main/java/com/example/huang/test/entity/: Areas.java  Cities.java  Collections.java  DataGrid.java  FlowLayoutBean.java  ItemModel.java  JsonInfo.java  Orders.java  (+8 more)
app/src/main/res/drawable/: bg_black_shape.xml  bg_com.xml  button_shape.xml  fail_finger.xml  ic_accessibility_black_24dp.xml  ic_fingerprint_black_24dp.xml  success_finger.xml
app/src/main/res/layout/: activity_account.xml  activity_account_card.xml  activity_change_password.xml  activity_check_user_customer.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_and_allocation.xml  activity_pay.xml  activity_recharge.xml  activity_resign.xml  activity_user_custom.xml  activity_user_customer_manager.xml  activity_user_participate_customer.xml  activity_userjoin_customer.xml  activity_venues.xml  activity_venues_comment.xml  activity_venuesinfo.xml  add_remove_num.xml  addbankdialog.xml  allocation_item.xml  bank_item.xml  check_item.xml  comment_item.xml  customer_actitem.xml  dialog_tiem.xml  editnamedialog.xml  fingeriddialog.xml  first.xml  fourth.xml  infowindows.xml  joincustomer_item.xml  nav_header.xml  passwoedpaydialog.xml  payitem.xml  paypassword.xml  search_page_flowlayout_tv.xml  second.xml  sisth.xml  (+6 more)
app/src/main/res/menu/: accountmenu.xml  nav_bottom_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  permissions.xml  styles.xml  values.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/huang/test/: ExampleUnitTest.java
(+32 files in other folders)
