apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.huang.test"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap3DMap_6.0.1_AMapNavi_6.0.1_AMapSearch_5.7.0_AMapLocation_3.8.0_20180309.jar')
    def htextview_version = "0.1.2"
    compile "com.hanks:htextview-base:$htextview_version"
    // base library
    compile "com.hanks:htextview-fade:$htextview_version"
    // optional
    compile "com.hanks:htextview-line:$htextview_version"
    // optional
    compile "com.hanks:htextview-rainbow:$htextview_version"
    // optional
    compile "com.hanks:htextview-typer:$htextview_version"
    // optional
    compile "com.hanks:htextview-scale:$htextview_version"
    // optional
    compile "com.hanks:htextview-evaporate:$htextview_version"
    // optional
    compile "com.hanks:htextview-fall:$htextview_version"
    // optional
    compile files('libs/commons-lang3-3.6.jar')
    compile 'com.yanzhikai:TextPathView:0.1.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'io.card:android-sdk:5.5.1'
    compile 'cn.carbswang.android:NumberPickerView:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'com.yuyh.bankcardformat:library:1.0.3'
    compile 'com.github.nanchen2251:BankCardUtils:1.0.2'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
}
