<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.huang.test.activity.RechargeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:id="@+id/line1"
    android:gravity="center"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="38dp">
    <TextView
        android:layout_marginLeft="6dp"

        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="选择充值方式"
        />
    <Spinner
        android:spinnerMode="dialog"
        android:layout_weight="2"
        android:layout_below="@+id/toolbar"
        android:id="@+id/bankspinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></Spinner>
</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/line2"
        android:gravity="center"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="6dp"

            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="充值金额:"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/rechargemoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/tips"
        android:text="请选择充值金额:"
        android:layout_below="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tips"
        android:id="@+id/recylerview"
        android:layout_above="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />

    <Button
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@drawable/tv_bg_pay"
        android:gravity="center"
        android:text="立即充值"
        android:textColor="@color/white" />
</RelativeLayout>
