<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.design.widget.TextInputLayout
       android:id="@+id/banklayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="20dp">
      <com.nanchen.bankcardutil.ContentWithSpaceEditText
          android:id="@+id/banknumber"
          android:inputType="number"
          app:input_type="bank_card_no"
          android:hint="请输入银行卡号"
          android:layout_width="match_parent"
          android:layout_height="40dp" />
   </android.support.design.widget.TextInputLayout>
   <android.support.design.widget.TextInputLayout
       android:id="@+id/describe"
       android:layout_below="@+id/banklayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="20dp">
      <TextView
          android:id="@+id/info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </android.support.design.widget.TextInputLayout>
   <RelativeLayout
       android:layout_marginLeft="20dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="20dp"
       android:layout_below="@+id/describe"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <Button
          android:layout_alignParentLeft="true"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:id="@+id/submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="提交"
          />
      <Button
       android:layout_alignParentRight="true"
       style="@style/Widget.AppCompat.Button.Borderless.Colored"
       android:id="@+id/cancel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="取消"
       />
   </RelativeLayout>
</RelativeLayout>
